
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhoenixRizze - Feasibility Study Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="relative h-screen overflow-hidden">
    <img src="../assets/world.jpg" class="absolute w-full h-full object-cover z-0" alt="background">
    <div class="absolute inset-0 bg-black bg-opacity-50 z-10"></div>
    <div class="relative z-20 flex flex-col items-center justify-center h-full text-white text-center p-6">
        <img src="../assets/logo.png" class="w-32 mb-6" alt="logo">
        <h1 class="text-4xl font-bold mb-4">Welcome to PhoenixRizze</h1>
        <h2 class="text-2xl mb-2">Feasibility Study Simulator for Your Project Ideas</h2>
        <p class="text-lg mt-4">Empowering your business ideas with smart feasibility analysis.</p>
        <hr class="my-4 w-1/2 border-gray-400">
        <h1 class="text-3xl font-bold mb-2">مرحبًا بك في فينكس رايز</h1>
        <h2 class="text-xl mb-2">محاكي دراسات الجدوى لأفكار مشاريعك</h2>
        <p class="text-lg">نُمكنك من تحويل أفكارك إلى مشاريع ناجحة بتحليل جدوى ذكي.</p>
        <button class="mt-8 px-6 py-2 bg-white text-black font-semibold rounded hover:bg-gray-200 transition">Enter / دخول</button>
    </div>
</body>
</html>
